DATABASE_URL=postgresql://postgres:samuel@localhost:5432/savemarga
SECRET_KEY=9d00b9e5ef59c537e1d2a53e3a9920a9bb7cbd7c6d253bbd8f4305f987bcd12f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ENCRYPTION_KEY=16ec8339a802d84467dcb343c3772346a8d0ad576883ad04fa644cb80d5157e5
ENCRYPTION_ALGORITHM=A256GCM
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=linuxsmuffproductivity@gmail.com
SMTP_PASSWORD=lhqq quwj hjeu ewyw
SMTP_FROM_EMAIL=linuxsmuffproductivity@gmail.com